# rhzx

./: pom.xml
src/main/java/com/rhzx/rhzx_boot/: RhzxBootApplication.java
src/main/java/com/rhzx/rhzx_boot/controller/: RoleController.java  UserLoginController.java
src/main/java/com/rhzx/rhzx_boot/mapper/: RoleDao.java  UserLoginDao.java
src/main/java/com/rhzx/rhzx_boot/po/: Role.java  UserLogin.java
src/main/java/com/rhzx/rhzx_boot/service/: RoleService.java  UserLoginService.java
src/main/java/com/rhzx/rhzx_boot/service/impl/: RoleServiceImpl.java  UserLoginServiceImpl.java
src/main/java/com/rhzx/rhzx_boot/test/: CheckPassword.java
src/main/java/com/rhzx/rhzx_boot/util/: InputCheckUtil.java  Response.java  RoleEnum.java
src/main/java/com/rhzx/rhzx_boot/util/exception/: InputCheckException.java  NoLoginException.java  NoPrivilegeException.java  NoRightException.java  ProgramException.java  ServiceException.java
src/main/java/com/rhzx/rhzx_boot/vo/: UserLoginVo.java
src/main/resources/: application.properties  log4j.properties  logback-spring.xml
src/main/resources/mybatis/mapper/: Role.xml  UserLoginMapper.xml
src/test/java/com/rhzx/rhzx_boot/: Test.java
