
spring.datasource.platform=mysql
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/rhzx?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#create table
spring.jpa.hibernate.ddl-auto=validate
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

logging.level.com.rhzx.rhzx_boot=DEBUG
server.port=8080
server.session-timeout=30
server.tomcat.uri-encoding=UTF-8

